<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Len'z Cams</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
  <body>
    <input type="checkbox" id="check" />
    <div class="sidebar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#karya">Karya</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </div>
    <header>
      <div class="container">
        <h1><a href="">Len'z Cams</a></h1>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#karya">Karya</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
        <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="banner-left">
          <img src="img/profil.jpeg" width="50%" />
          <h2>
            Hai...<br />
            Saya adalah seorang <span class="efek-ngetik"></span>
          </h2>
          <p>Selamat datang di website portofolio saya</p>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <h3>About</h3>
        <p>
          Saya adalah salah satu lulusan terbaik di SMA N 5 Surakarta. Saya memiliki hobi fotografi dan memiliki beberapa pengalaman di dunia fotografi, seperti menangani segala pekerjaan fotografi dengan cepat dan efektif. Dalam fotografi,
          saya selalu berusaha untuk meminimalisir kesalahan yang dapat terjadi dengan memprioritaskan komunikasi yang baik. Walaupun hanya sekedar hobi, saya selalu menikmatinya. Selain fotografi, saya juga memiliki hobi yang lain, seperti
          sepakbola, futsal, voli, dan games.
        </p>
      </div>
    </section>
    <section id="karya">
      <div class="container">
        <h3>Karya</h3>
        <div class="col-4">
          <a href="">
            <img src="img/1.jpg" />
            <span>Karya 1</span>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/2.jpeg" />
            <span>Karya 2</span>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/3.jpeg" />
            <span>Karya 3</span>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/4.jpeg" />
            <span>Karya 4</span>
          </a>
        </div>
      </div>
    </section>
    <section id="kontak">
      <div class="container">
        <h3>Kontak</h3>
        <div class="col-3">
          <h4>Alamat</h4>
          <p>Jl. Sumpah Pemuda No. 30, Banjarsari, Surakarta</p>
        </div>
        <div class="col-3">
          <h4>Email</h4>
          <p>fadhilfany40@gmail.com</p>
        </div>
        <div class="col-3">
          <h4>No. HP</h4>
          <p>+62 821 3378 5909</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <small>Copyright &copy; 2021 - Muhammad Fadhil</small>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
